<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type="text"],select{
                width: 90%;
            }
            button[type="submit"],select{
                margin: 8px 0;
                background-color: white;
                border-style: solid;
                border-color: gainsboro;
                border-radius: 2.5px;
            }
            p.thick{
                font-weight: bold;
            }
        </style>
        <title>Form</title>
    </head>
        <body>
            <p class="thick">Email :<br> <input type="text" placeholder="Enter email"></p>
            <p class="thick">Password : <br> <input type="text" placeholder="Enter password"></p>
            <div>
            <form>
                <label><input type="checkbox">Remember me</label><br>
                <label><button type="submit">Submit</button></label>
            </form>
            </div>
        </body>
</html>