<!DOCTYPE html>
<html>
    <style>
        p {
            color: white;
        }
        a{
            color: blue;
        }
        div{
            background-color: black;
            margin: 30px 0;
        }
        center{
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif
        }
        .tr{
            font-size: 130%;
        }
        .kr{
            padding-bottom: 25px;
            padding-left: 25px;
        }
    </style>
    <head>
        <center>Pemrograman Web</center>
    </head>
    <body>
        <div>
        <img src ="http://www.nyekrip.com/wp-content/uploads/2014/10/cara-web-bekerja-Nyekrip.com_.png">
        <p>Secara dasar, dapat juga dikatakan bahwa cara web bekerja sama dengan cara kerja pos, setiap individu yang ingin berkomunikasi dengan individu lain harus melakukan kegiatan pengiriman pesan.
            Segala atribut atau identifikasi si penerima pesan sudah diatur dan disimpan dalam alamat & kode pos di kantor pos.</p>
        <p>Pesan yang telah diterima oleh kantor pos, selanjutnya oleh kantor pos akan dikirim ke alamat si penerima pesan. Sekarang kita tahu bahwa Kantor pos disini yang bertugas untuk memilih alamat & juga kode pos, di dalam dunia web, kantor pos ini disebut DNS (Domain Name Server).  Sedangkan Alamat yang merupakan tempat dan tujuan si penerima pesan, itu disebut IP Address.
            Sementara penerima pesan adalah website lain.</p>
        <p>kita sudah memahami jika web merupakan sekumpulan dokumen yang bisa kita akses dimanapun dan kapanpun, selama kita mendapatkan akses dan izin dalam jaringan itu. Jika kita web itu kita bagi, maka ada dua bagian penting yang harus kita ketahui.Yaitu komponen server yang merupakan sebagai pemberi konten kepada kita,
            dan komponen klien yang bertugas untuk menampilkan data yang di dapat di server.</p>
        <p>Komponen server adalah web server seperti Apache atau nginx, sedangkan komponen klien adalah browser seperti Chrome atau Mozilla Firefox dan Internet Explorer.
            Dengan demikian, dalam membagun dan mengembangkan web, dibutuhkan pengembangan di bagian server dan juga di bagian klien</p>
        <p>Demikian penjelasan tentang bagaimana cara web bekerja. Kita tidak harus menguasai keduanya cukup kuasai dan pelajari salah satu, karena akan terlalu merepotkan jika kita harus mempelajari keduanya.
            Sekarang lebih banyak seorang pengembang web yang hanya menekuni pegembangan web disisi klien</p>
        <p class="tr">Sumber :</p>
        <p class="kr">1.<a href="http://www.nyekrip.com/cara-web-bekerja/">http://www.nyekrip.com/cara-web-bekerja/</a></p>
        </div>
    </body>
</html>